<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.marcin.imionatrends.ui.top.TopViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- Search EditText with TextInputLayout for better styling -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Szukaj imienia"
            android:labelFor="@id/search_edit_text">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="58dp"
                android:inputType="text"
                android:contentDescription="Search for a name" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender Spinner -->
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Select gender"
            android:entries="@array/gender_options" />

        <!-- Year Spinner -->
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Select year" />

        <!-- Empty view to indicate no data -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data available"
            android:visibility="gone"
            android:contentDescription="No data available message" />

        <!-- RecyclerView for displaying list data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:contentDescription="List of items" />

    </LinearLayout>
</layout>
